{
  "name": "creative-commons-web-component",
  "version": "1.0.2",
  "description": "Creative Commons license generator as web component",
  "author": "tx2z",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tx2z/creativecommons-webcomponent.git"
  },
  "bugs": {
    "url": "https://github.com/tx2z/creativecommons-webcomponent/issues"
  },
  "homepage": "https://github.com/tx2z/creativecommons-webcomponent"
}
  